# SinavOlusturma

./: README.md  SinavOlusturma.sln
BusinessLogicLayer/: ArticleBusiness.cs  BusinessLogicLayer.csproj  QuestionBusiness.cs  TestBusiness.cs  UserBusiness.cs
DBLayer/: TestProject.db
DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs  QuestionDAL.cs  TestDAL.cs  UserDAL.cs
EntityLayer/: Question.cs  Test.cs  User.cs
SinavOlusturma/: SinavOlusturma.csproj  Startup.cs  TestProject.db  TestProject.db-shm  TestProject.db-wal
SinavOlusturma/Controllers/: HomeController.cs  LoginController.cs  TestController.cs
SinavOlusturma/Models/: HomeViewModel.cs  TestViewModel.cs  UserViewModel.cs
SinavOlusturma/Properties/: launchSettings.json
SinavOlusturma/Views/: _ViewImports.cshtml
SinavOlusturma/Views/Home/: Index.cshtml
SinavOlusturma/Views/Login/: Index.cshtml
SinavOlusturma/Views/Shared/: _Layout.cshtml
SinavOlusturma/Views/Test/: Index.cshtml  SolveTest.cshtml
